# CPP

 Performance counter stats for './a.out input':

          1,162.55 msec task-clock:u                     #    0.993 CPUs utilized
                 0      context-switches:u               #    0.000 /sec
                 0      cpu-migrations:u                 #    0.000 /sec
             3,039      page-faults:u                    #    2.614 K/sec
     4,395,137,632      cycles:u                         #    3.781 GHz
     5,878,116,245      instructions:u                   #    1.34  insn per cycle
     1,130,442,870      branches:u                       #  972.383 M/sec
        14,273,193      branch-misses:u                  #    1.26% of all branches

       1.170263149 seconds time elapsed

       1.133291000 seconds user
       0.023984000 seconds sys

# CSharp

 Performance counter stats for 'bin/Debug/net9.0/aoc-day9 /home/lefler/mnt/coding/advent-of-code-2024/day9/input':

            936.14 msec task-clock:u                     #    1.046 CPUs utilized
                 0      context-switches:u               #    0.000 /sec
                 0      cpu-migrations:u                 #    0.000 /sec
             5,188      page-faults:u                    #    5.542 K/sec
     3,344,268,034      cycles:u                         #    3.572 GHz
     6,390,561,190      instructions:u                   #    1.91  insn per cycle
     1,283,936,148      branches:u                       #    1.372 G/sec
        18,803,909      branch-misses:u                  #    1.46% of all branches

       0.894893542 seconds time elapsed

       0.897775000 seconds user
       0.033616000 seconds sys

# C# - Gap search optimisation, not past current pos.

 Performance counter stats for 'bin/Debug/net9.0/aoc-day9 ../../input':

            699.90 msec task-clock:u                     #    1.038 CPUs utilized
                 0      context-switches:u               #    0.000 /sec
                 0      cpu-migrations:u                 #    0.000 /sec
             4,852      page-faults:u                    #    6.932 K/sec
     2,465,369,078      cycles:u                         #    3.522 GHz
     4,810,130,418      instructions:u                   #    1.95  insn per cycle
       934,120,086      branches:u                       #    1.335 G/sec
        11,337,118      branch-misses:u                  #    1.21% of all branches

       0.674364332 seconds time elapsed

       0.664136000 seconds user
       0.032159000 seconds sys

# C++ - Gap search optimisation, not past current pos.

 Performance counter stats for './a.out input':

            795.89 msec task-clock:u                     #    0.983 CPUs utilized
                 0      context-switches:u               #    0.000 /sec
                 0      cpu-migrations:u                 #    0.000 /sec
             2,843      page-faults:u                    #    3.572 K/sec
     2,966,880,799      cycles:u                         #    3.728 GHz
     4,109,188,430      instructions:u                   #    1.39  insn per cycle
       798,021,650      branches:u                       #    1.003 G/sec
         9,248,132      branch-misses:u                  #    1.16% of all branches

       0.809425675 seconds time elapsed

       0.776359000 seconds user
       0.015980000 seconds sys

# C# - Fewer prints

 Performance counter stats for 'bin/Debug/net9.0/aoc-day9 ../../input':

            718.70 msec task-clock:u                     #    1.003 CPUs utilized
                 0      context-switches:u               #    0.000 /sec
                 0      cpu-migrations:u                 #    0.000 /sec
             4,433      page-faults:u                    #    6.168 K/sec
     2,573,131,719      cycles:u                         #    3.580 GHz
     5,353,268,443      instructions:u                   #    2.08  insn per cycle
     1,024,217,876      branches:u                       #    1.425 G/sec
        11,070,929      branch-misses:u                  #    1.08% of all branches

       0.716672192 seconds time elapsed

       0.692494000 seconds user
       0.023820000 seconds sys

# C++ - Fewer prints

 Performance counter stats for './a.out input':

            782.32 msec task-clock:u                     #    0.992 CPUs utilized
                 0      context-switches:u               #    0.000 /sec
                 0      cpu-migrations:u                 #    0.000 /sec
             2,843      page-faults:u                    #    3.634 K/sec
     2,956,506,010      cycles:u                         #    3.779 GHz
     4,109,113,278      instructions:u                   #    1.39  insn per cycle
       798,004,962      branches:u                       #    1.020 G/sec
         9,338,872      branch-misses:u                  #    1.17% of all branches

       0.788992926 seconds time elapsed

       0.763085000 seconds user
       0.016826000 seconds sys

# Stress test
# P1 is extremely inefficient and could benefit from bespoke treatment since
# Chunks being moved are always 1 and gaps guaranteed to be filled
# Stack and queue
# C# easily wins
P1 Checksum = 70317453809507637
P2 Checksum = 70351090993107482
--
End.

 Performance counter stats for 'cs/aoc-day9/bin/Debug/net9.0/aoc-day9 4/XhSB.txt':

        492,846.72 msec task-clock:u                     #    0.993 CPUs utilized
                 0      context-switches:u               #    0.000 /sec
                 0      cpu-migrations:u                 #    0.000 /sec
            24,208      page-faults:u                    #   49.119 /sec
 1,837,127,700,427      cycles:u                         #    3.728 GHz
 2,095,246,829,600      instructions:u                   #    1.14  insn per cycle
   456,016,542,297      branches:u                       #  925.271 M/sec
    25,917,195,043      branch-misses:u                  #    5.68% of all branches

     496.357503381 seconds time elapsed

     490.351811000 seconds user
       0.246845000 seconds sys

# Stress test C++
P1 Checksum = 70317453809507637
P2 Checksum = 70351090993107482
--
End.

 Performance counter stats for './a.out 4/XhSB.txt':

        948,690.86 msec task-clock:u                     #    0.999 CPUs utilized
                 0      context-switches:u               #    0.000 /sec
                 0      cpu-migrations:u                 #    0.000 /sec
            46,345      page-faults:u                    #   48.852 /sec
 3,584,258,605,840      cycles:u                         #    3.778 GHz
 4,277,943,835,294      instructions:u                   #    1.19  insn per cycle
   837,473,658,060      branches:u                       #  882.768 M/sec
    13,128,249,998      branch-misses:u                  #    1.57% of all branches

     949.635457497 seconds time elapsed

     944.458270000 seconds user
       0.342594000 seconds sys

# Fix C# error, use SortedDictionary for more fair comparison with C++ map (ordered)

 Performance counter stats for 'bin/Debug/net9.0/aoc-day9 ../../input':

            817.54 msec task-clock:u                     #    0.981 CPUs utilized
                 0      context-switches:u               #    0.000 /sec
                 0      cpu-migrations:u                 #    0.000 /sec
             5,537      page-faults:u                    #    6.773 K/sec
     2,812,761,223      cycles:u                         #    3.441 GHz
     5,291,819,949      instructions:u                   #    1.88  insn per cycle
     1,052,879,560      branches:u                       #    1.288 G/sec
        13,651,418      branch-misses:u                  #    1.30% of all branches

       0.833647933 seconds time elapsed

       0.764230000 seconds user
       0.048362000 seconds sys

# New fair stress test, C++
 Performance counter stats for './a.out 4/XhSB.txt':

      1,200,810.55 msec task-clock:u                     #    0.990 CPUs utilized
                 0      context-switches:u               #    0.000 /sec
                 0      cpu-migrations:u                 #    0.000 /sec
            46,343      page-faults:u                    #   38.593 /sec
 4,487,179,552,953      cycles:u                         #    3.737 GHz
 4,277,943,931,354      instructions:u                   #    0.95  insn per cycle
   837,473,907,401      branches:u                       #  697.424 M/sec
    13,147,997,557      branch-misses:u                  #    1.57% of all branches

    1212.760113881 seconds time elapsed

    1194.883273000 seconds user
       1.686878000 seconds sys

# C#
 Performance counter stats for 'cs/aoc-day9/bin/Debug/net9.0/aoc-day9 4/XhSB.txt':

      1,003,682.40 msec task-clock:u                     #    0.985 CPUs utilized
                 0      context-switches:u               #    0.000 /sec
                 0      cpu-migrations:u                 #    0.000 /sec
            42,998      page-faults:u                    #   42.840 /sec
 3,735,586,365,000      cycles:u                         #    3.722 GHz
 3,546,742,048,261      instructions:u                   #    0.95  insn per cycle
   746,635,578,054      branches:u                       #  743.896 M/sec
     9,450,282,767      branch-misses:u                  #    1.27% of all branches

    1019.204293800 seconds time elapsed

     998.637075000 seconds user
       1.192617000 seconds sys

# C++ Optimisation and improvements, bespoke P1 treatment with queue

 Performance counter stats for './a.out input':

            183.68 msec task-clock:u                     #    0.965 CPUs utilized
                 0      context-switches:u               #    0.000 /sec
                 0      cpu-migrations:u                 #    0.000 /sec
             1,318      page-faults:u                    #    7.176 K/sec
       650,892,847      cycles:u                         #    3.544 GHz
       892,558,780      instructions:u                   #    1.37  insn per cycle
       172,369,797      branches:u                       #  938.433 M/sec
         2,245,745      branch-misses:u                  #    1.30% of all branches

       0.190387676 seconds time elapsed

       0.175956000 seconds user
       0.007255000 seconds sys

# Improved C++ on larger dataset

 Performance counter stats for './a.out 4/XhSB.txt':

        183,794.31 msec task-clock:u                     #    0.999 CPUs utilized
                 0      context-switches:u               #    0.000 /sec
                 0      cpu-migrations:u                 #    0.000 /sec
            14,690      page-faults:u                    #   79.926 /sec
   698,523,662,974      cycles:u                         #    3.801 GHz
   721,948,181,667      instructions:u                   #    1.03  insn per cycle
   141,143,997,621      branches:u                       #  767.945 M/sec
     2,276,150,043      branch-misses:u                  #    1.61% of all branches

     184.055929380 seconds time elapsed

     182.896142000 seconds user
       0.120135000 seconds sys

