# CPP

 Performance counter stats for './a.out input':

          1,162.55 msec task-clock:u                     #    0.993 CPUs utilized
                 0      context-switches:u               #    0.000 /sec
                 0      cpu-migrations:u                 #    0.000 /sec
             3,039      page-faults:u                    #    2.614 K/sec
     4,395,137,632      cycles:u                         #    3.781 GHz
     5,878,116,245      instructions:u                   #    1.34  insn per cycle
     1,130,442,870      branches:u                       #  972.383 M/sec
        14,273,193      branch-misses:u                  #    1.26% of all branches

       1.170263149 seconds time elapsed

       1.133291000 seconds user
       0.023984000 seconds sys

# CSharp

 Performance counter stats for 'bin/Debug/net9.0/aoc-day9 /home/lefler/mnt/coding/advent-of-code-2024/day9/input':

            936.14 msec task-clock:u                     #    1.046 CPUs utilized
                 0      context-switches:u               #    0.000 /sec
                 0      cpu-migrations:u                 #    0.000 /sec
             5,188      page-faults:u                    #    5.542 K/sec
     3,344,268,034      cycles:u                         #    3.572 GHz
     6,390,561,190      instructions:u                   #    1.91  insn per cycle
     1,283,936,148      branches:u                       #    1.372 G/sec
        18,803,909      branch-misses:u                  #    1.46% of all branches

       0.894893542 seconds time elapsed

       0.897775000 seconds user
       0.033616000 seconds sys

# C# - Gap search optimisation, not past current pos.

 Performance counter stats for 'bin/Debug/net9.0/aoc-day9 ../../input':

            699.90 msec task-clock:u                     #    1.038 CPUs utilized
                 0      context-switches:u               #    0.000 /sec
                 0      cpu-migrations:u                 #    0.000 /sec
             4,852      page-faults:u                    #    6.932 K/sec
     2,465,369,078      cycles:u                         #    3.522 GHz
     4,810,130,418      instructions:u                   #    1.95  insn per cycle
       934,120,086      branches:u                       #    1.335 G/sec
        11,337,118      branch-misses:u                  #    1.21% of all branches

       0.674364332 seconds time elapsed

       0.664136000 seconds user
       0.032159000 seconds sys

# C++ - Gap search optimisation, not past current pos.

 Performance counter stats for './a.out input':

            795.89 msec task-clock:u                     #    0.983 CPUs utilized
                 0      context-switches:u               #    0.000 /sec
                 0      cpu-migrations:u                 #    0.000 /sec
             2,843      page-faults:u                    #    3.572 K/sec
     2,966,880,799      cycles:u                         #    3.728 GHz
     4,109,188,430      instructions:u                   #    1.39  insn per cycle
       798,021,650      branches:u                       #    1.003 G/sec
         9,248,132      branch-misses:u                  #    1.16% of all branches

       0.809425675 seconds time elapsed

       0.776359000 seconds user
       0.015980000 seconds sys

# C# - Fewer prints

 Performance counter stats for 'bin/Debug/net9.0/aoc-day9 ../../input':

            718.70 msec task-clock:u                     #    1.003 CPUs utilized
                 0      context-switches:u               #    0.000 /sec
                 0      cpu-migrations:u                 #    0.000 /sec
             4,433      page-faults:u                    #    6.168 K/sec
     2,573,131,719      cycles:u                         #    3.580 GHz
     5,353,268,443      instructions:u                   #    2.08  insn per cycle
     1,024,217,876      branches:u                       #    1.425 G/sec
        11,070,929      branch-misses:u                  #    1.08% of all branches

       0.716672192 seconds time elapsed

       0.692494000 seconds user
       0.023820000 seconds sys

# C++ - Fewer prints

 Performance counter stats for './a.out input':

            782.32 msec task-clock:u                     #    0.992 CPUs utilized
                 0      context-switches:u               #    0.000 /sec
                 0      cpu-migrations:u                 #    0.000 /sec
             2,843      page-faults:u                    #    3.634 K/sec
     2,956,506,010      cycles:u                         #    3.779 GHz
     4,109,113,278      instructions:u                   #    1.39  insn per cycle
       798,004,962      branches:u                       #    1.020 G/sec
         9,338,872      branch-misses:u                  #    1.17% of all branches

       0.788992926 seconds time elapsed

       0.763085000 seconds user
       0.016826000 seconds sys


